# HotelDemoRestBoot

./: .gitignore  pom.xml
src/main/java/com/miramontes/HotelDemoRestBoot/: HotelDemoRestBootApplication.java  ServletInitializer.java
src/main/java/com/miramontes/hoteldemorest/: HotelDemoRestBootApplication.java  ServletInitializer.java
src/main/java/com/miramontes/hoteldemorest/client/: AmenityClient.java  HotelClient.java
src/main/java/com/miramontes/hoteldemorest/config/: HotelClientConfig.java
src/main/java/com/miramontes/hoteldemorest/controller/: AmenityController.java  HotelController.java
src/main/java/com/miramontes/hoteldemorest/exceptions/: ConnectionRestControllerAdvice.java
src/main/resources/: hotels.wsdl
src/test/java/com/miramontes/HotelDemoRestBoot/: HotelDemoRestBootApplicationTests.java
src/test/java/com/miramontes/hoteldemorest/: HotelDemoRestBootApplicationTests.java
